<!DOCTYPE html>
<html lang="en">
<head>
    <title>Haripriya's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ceb3b3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c28484;
            color: #c9a0a0;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #e7dede;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border-top: 5em;
        }

        h2 {
            color: hsl(0, 25%, 6%);
            border-bottom: 2px solid #4301dd;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .education-item {
            margin-bottom: 20px;
        }


        .education-item p {
            margin: 5px 0;
        }

        .project-item {
            margin-bottom: 20px;
        }

        .project-item h3 {
            color: #28a745;
        }

        .project-item p {
            margin: 5px 0;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .skill {
            background-color: #2b7dd4;
            color: #ad6868;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
   <link rel="stylesheet" href="style.css" />
</head>

<body>

    <nav>
        <div class="nav__content">
          <div class="logo"><a href="#">Education</a></div>
          <label for="check" class="checkbox"></label>
          <input type="checkbox" name="check" id="check" />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="achievement.html">Achievement</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div style="margin-top: 10em;">
    <section>
        <h2>Post Graduate - Master of Computer Application</h2>

        <div class="education-item">
            <p>Kongu Engineering College, Perundurai</p>
            <p>Graduation : 2025</p>
            <p>Percentage : Pursuing</p>
        </div>
    </section>

    <section>
        <h2>Under Graduate - Bachelor of Science (Information Technology)</h2>
        <div class="education-item">
            <p>Vellalar College for Women, Erode</p>
            <p>Graduation : 2023</p>
            <p>Percentage : 79%</p>
        </div>
    </section>

    <section>
        <h2>HSC - 12th</h2>
        <div class="education-item">
            <p>SPK Matric Hr Sec School</p>
            <p>Graduation : 2020</p>
            <p>Percentage : 79</p>
        </div>
    </section>

    <section>
        <h2>SSLC - 10th</h2>
        <div class="education-item">
            <p>Vidhya Vikas Matric Hr Sec School</p>
            <p>Graduation : 2018</p>
            <p>Percentage : 90</p>
        </div>

    </section>
   </div>

</body>
</html>
